{
  "smsTool": "modem",
  "errorWaitTime": "3000", //失败等待时间
  "tryCount": 4, //尝试次数
  "databaseType": "sqlserver",//数据库类型(sqlserver,mysql),如果app.config中配置了则以app.config为准
  "connstr": "user id=sa;password=youotech;initial catalog=smsdb;Server=.;",//数据库连接字符串
  "smsTools": {
  "aliDayu": {
      "smsFreeSignName": "燎火",
      "smsTemplateCode": "SMS_5075620",
      "alidayu_url": "http://gw.api.taobao.com/router/rest",
      "alidayu_appkey": "23300185",
      "alidayu_secret": "8b5196bef2e1ebcf5d1f75503e2a4cd8",
      "smsTemplateList": [
        {
          "code": "SMS_5001004",
          "content": "淮北vrv指标${msg}"
        },
        {
          "code": "SMS_5030714",
          "content": "一体化${msg}"
        },
        {
          "code": "SMS_26180244",
          "content": "您好${name}今天是${time}"
        }
      ]
    },
  "aliyuncs": {
      "smsFreeSignName": "燎火",
      "smsTemplateCode": "SMS_46010001",
      "appkey": "fUp8ugoXHBUx8rCQ",
      "secret": "Zamp8jopaIOzVLPnX8r804vb3SrXPY",
      "smsTemplateList": [
        {
          "code": "SMS_45930002",
          "content": "${code},这是您的短信验证码,如果不是您的操作请忽略"
        },
        {
          "code": "SMS_45790033",
          "content": "您好${name}今天是${date}"
        }
      ]
    },
    "modem": {
      "portName": "com5",
      "bandRate": "9600",
      "smsRecover": true
    },
    "zProxy": {
      "url": "http://localhost:5689/api.ashx",
      "secret": "admin@888888  
    }

  }
}