{
  "smsTool": "alidayu",
  "errorWaitTime": "3000", //失败等待时间
  "tryCount": 4, //尝试次数
  "databaseType": "sqlserver",//数据库类型(sqlserver,mysql),如果app.config中配置了则以app.config为准
  "connstr": "user id=sa;password=youotech;initial catalog=smsdb;Server=.;",//数据库连接字符串
  "smsTools": {
  "aliDayu": {
      "smsFreeSignName": "短信通知",
      "smsTemplateCode": "SMS_10316s023",
      "alidayu_url": "http://gw.api.taobao.com/router/rest",
      "alidayu_appkey": "23381830",
      "alidayu_secret": "3d10b90e54b46de4cdb19be3417b25b8",
      "smsTemplateList": [
        {
          "code": "SMS_5001004",
          "content": "淮北vrv指标${msg}"
        },
        {
          "code": "SMS_48775163",
          "content": "${p0}监测未安装[${p1}]；未安装${p2}]；未安装${p3}]；未注册${p4}]；系统弱${p5}]；"
        },
        {
          "code": "SMS_26305015",
          "content": "您好${name}今天天气${weather}"
        }
      ]
    },
  "aliyuncs": {
      "smsFreeSignName": "燎火",
      "smsTemplateCode": "SMS_46010001",
      "appkey": "fUp8ugoXaHBssaUx8rCQ",
      "secret": "Zamp8jopaIOzVLPnX8r804vb3SrXPY",
      "smsTemplateList": [
        {
          "code": "SMS_45930002",
          "content": "${code},这是您的短信验证码,如果不是您的操作请忽略"
        },
        {
          "code": "SMS_45790033",
          "content": "您好${name}今天是${date}"
        }
      ]
    },
    "modem": {
      "portName": "com5",
      "bandRate": "9600",
      "smsRecover": true
    },
    "zProxy": {
      "url": "http://localhost:5689/api.ashx",
      "secret": "admin@888888"
    }

  }
}