{
  "smsTool": "alidayu",
  "errorWaitTime": "3000", //失败等待时间
  "tryCount": 4, //尝试次数
  "databaseType": "sqlserver",//数据库类型(sqlserver,mysql),如果app.config中配置了则以app.config为准
  "connstr": "user id=sa;password=youotech;initial catalog=smsdb;Server=.;",//数据库连接字符串
  "smsTools": {
    "aliDayu": {
      "smsFreeSignName": "燎火",
      "smsTemplateCode": "SMS_5075620",
      "alidayu_url": "http://gw.api.taobao.com/router/rest",
      "alidayu_appkey": "23300185",
      "alidayu_secret": "8b5196bef2e1ebcf5d1f75503e2a4cd8",
      "smsTemplateList": [
        {
          "code": "SMS_5001004",
          "content": "淮北vrv指标${msg}"
        },
        {
          "code": "SMS_5030714",
          "content": "一体化${msg}"
        },
        {
          "code": "SMS_26180244",
          "content": "您好${name}今天是${time}"
        }
      ]
    },
    "modem": {
      "portName": "com7",
      "bandRate": "9600",
      "smsRecover":true
    }

  }
}